# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/org/oasis/springbootdemo/: HelloController.java  ShowData.java  SpringBootDemoApplication.java
src/main/java/org/oasis/springbootdemo/controller/: StudentController.java
src/main/java/org/oasis/springbootdemo/dao/: CsContactStatMapper.java  MessageMapper.java  StudentDao.java  StudentMapper.java  TextbookItemMapper.java
src/main/java/org/oasis/springbootdemo/model/: Student.java  StudentVO.java
src/main/java/org/oasis/springbootdemo/service/: StudentService.java
src/main/java/org/oasis/springbootdemo/utils/: HttpClientUtils.java
src/main/resources/: application.properties  create_table.sql  generatorConfig.xml
src/main/resources/mapper/: CsContactStatMapper.xml  MessageMapper.xml  StudentMapper.xml  TextbookItemMapper.xml
src/test/java/org/oasis/springbootdemo/: CsContactStatMapperTest.java  MessageMapperTest.java  SpringBootDemoApplicationTests.java  TextbookItemMapperTest.java
src/test/java/org/oasis/springbootdemo/utils/: HttpClientUtilsTest.java
src/test/resources/: logback.xml
